#BlueJ package file
objectbench.height=182
objectbench.width=1085
package.divider.horizontal=0.5747368421052632
package.divider.vertical=0.8006329113924051
package.editor.height=752
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=KeywordCipher
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=330
target1.y=10
target2.height=80
target2.name=Matrix
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=10
