#BlueJ package file
objectbench.height=169
objectbench.width=844
package.divider.horizontal=0.5997181113460183
package.divider.vertical=0.800453514739229
package.editor.height=699
package.editor.width=1325
package.editor.x=224
package.editor.y=30
package.frame.height=982
package.frame.width=1455
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=KeywordCipher
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=10
