#BlueJ package file
objectbench.height=182
objectbench.width=902
package.divider.horizontal=0.6
package.divider.vertical=0.7866817155756207
package.editor.height=690
package.editor.width=1421
package.editor.x=159
package.editor.y=39
package.frame.height=986
package.frame.width=1551
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=KeywordCipher
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=200
target1.y=10
