#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=1134
package.divider.horizontal=0.599894847528917
package.divider.vertical=0.8901918976545842
package.editor.height=828
package.editor.width=1808
package.editor.x=0
package.editor.y=0
package.frame.height=1038
package.frame.width=1938
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=DDA
target1.type=PackageTarget
target1.width=120
target1.x=200
target1.y=10
target2.height=82
target2.name=StringBased
target2.type=PackageTarget
target2.width=120
target2.x=330
target2.y=10
target3.height=80
target3.name=SDA
target3.type=PackageTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=82
target4.name=SamplePaper1
target4.type=PackageTarget
target4.width=120
target4.x=590
target4.y=10
target5.height=82
target5.name=SamplePaper3
target5.type=PackageTarget
target5.width=120
target5.x=850
target5.y=10
target6.height=82
target6.name=NumberBased
target6.type=PackageTarget
target6.width=120
target6.x=460
target6.y=10
target7.height=82
target7.name=SamplePaper2
target7.type=PackageTarget
target7.width=120
target7.x=720
target7.y=10
target8.height=80
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=980
target8.y=10
