#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=168
objectbench.width=1084
package.divider.horizontal=0.5742105263157895
package.divider.vertical=0.8154008438818565
package.editor.height=766
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=DDA
target1.type=PackageTarget
target1.width=120
target1.x=200
target1.y=10
target2.height=82
target2.name=StringBased
target2.type=PackageTarget
target2.width=120
target2.x=330
target2.y=10
target3.height=80
target3.name=SDA
target3.type=PackageTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=82
target4.name=NumberBased
target4.type=PackageTarget
target4.width=120
target4.x=460
target4.y=10
target5.height=80
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=590
target5.y=10
