#BlueJ package file
objectbench.height=138
objectbench.width=848
package.divider.horizontal=0.6
package.divider.vertical=0.8325635103926097
package.editor.height=714
package.editor.width=1331
package.editor.x=271
package.editor.y=46
package.frame.height=966
package.frame.width=1461
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=FutureDate
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=10
target2.height=80
target2.name=LuckyNumbers
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=10
