#BlueJ package file
objectbench.height=138
objectbench.width=780
package.divider.horizontal=0.553835327234342
package.divider.vertical=0.8357870894677236
package.editor.height=731
package.editor.width=1327
package.editor.x=222
package.editor.y=27
package.frame.height=983
package.frame.width=1457
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=FutureDate
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=10
