#BlueJ package file
objectbench.height=90
objectbench.width=835
package.divider.horizontal=0.5997150997150997
package.divider.vertical=0.8877314814814815
package.editor.height=760
package.editor.width=1310
package.editor.x=230
package.editor.y=39
package.frame.height=964
package.frame.width=1440
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=Names
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=10
target2.height=80
target2.name=MaxMinAvgArray
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=140
target2.y=10
target3.height=80
target3.name=Sorting
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=290
target3.y=10
