#BlueJ package file
objectbench.height=93
objectbench.width=835
package.divider.horizontal=0.5997150997150997
package.divider.vertical=0.8842592592592593
package.editor.height=757
package.editor.width=1310
package.editor.x=231
package.editor.y=36
package.frame.height=964
package.frame.width=1440
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=KthSmallestElement
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=490
target1.y=10
target2.height=80
target2.name=StudentScoreSort
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=350
target2.y=10
target3.height=80
target3.name=MaxMinAvgArray
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=200
target3.y=10
