#BlueJ package file
objectbench.height=86
objectbench.width=826
package.divider.horizontal=0.599712023038157
package.divider.vertical=0.8907168037602821
package.editor.height=751
package.editor.width=1295
package.editor.x=222
package.editor.y=44
package.frame.height=951
package.frame.width=1425
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=Capitalizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=10
target2.height=80
target2.name=VowelWords
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=10
target3.height=80
target3.name=CaesarCipher
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=460
target3.y=10
