#BlueJ package file
objectbench.height=86
objectbench.width=766
package.divider.horizontal=0.569219440353461
package.divider.vertical=0.8971238938053098
package.editor.height=804
package.editor.width=1264
package.editor.x=240
package.editor.y=20
package.frame.height=1004
package.frame.width=1394
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=Capitalizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=10
target2.height=80
target2.name=SnowballString
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=590
target2.y=10
target3.height=80
target3.name=VowelWords
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=10
target4.height=80
target4.name=CaesarCipher
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=10
