#BlueJ package file
objectbench.height=158
objectbench.width=749
package.divider.horizontal=0.570566037735849
package.divider.vertical=0.8200654307524536
package.editor.height=745
package.editor.width=1231
package.editor.x=274
package.editor.y=14
package.frame.height=1017
package.frame.width=1361
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=Shift
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=670
target1.y=10
target2.height=80
target2.name=Matrix
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=10
target3.height=80
target3.name=Rotate
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=10
target4.height=80
target4.name=DoublyMarkov
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=270
target4.y=10
target5.height=80
target5.name=MirrorInage
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=540
target5.y=10
