#BlueJ package file
objectbench.height=127
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.814895947426068
package.editor.height=589
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=SquareMatrix
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=10
target2.height=80
target2.name=MirrorInage
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=10
target3.height=80
target3.name=BoundaryElements
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=730
target3.y=10
target4.height=80
target4.name=CircularPrime
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=10
target5.height=80
target5.name=SwapSort
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=590
target5.y=10
