#BlueJ package file
objectbench.height=93
objectbench.width=837
package.divider.horizontal=0.5998578535891969
package.divider.vertical=0.8842592592592593
package.editor.height=757
package.editor.width=1313
package.editor.x=227
package.editor.y=37
package.frame.height=964
package.frame.width=1443
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=MirrorImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=10
target2.height=80
target2.name=ArrayClockwiseRotate
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=460
target2.y=10
target3.height=80
target3.name=ArrayTransposer
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=630
target3.y=10
target4.height=80
target4.name=BoundaryElements
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=770
target4.y=10
target5.height=80
target5.name=CircularPrime
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=10
