#BlueJ package file
objectbench.height=159
objectbench.width=844
package.divider.horizontal=0.5997181113460183
package.divider.vertical=0.8087557603686636
package.editor.height=695
package.editor.width=1325
package.editor.x=220
package.editor.y=36
package.frame.height=968
package.frame.width=1455
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=RecursivePrimePalindrome
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=660
target1.y=10
target2.height=80
target2.name=RecursiveBouncyNumber
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=200
target2.y=10
target3.height=80
target3.name=RecursiveMagicNumber
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=990
target3.y=10
target4.height=80
target4.name=DisariumNumber
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=390
target4.y=10
target5.height=80
target5.name=UniqueNumber
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=530
target5.y=10
target6.height=80
target6.name=EvilNumber
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=860
target6.y=10
