#BlueJ package file
objectbench.height=147
objectbench.width=850
package.divider.horizontal=0.6001400560224089
package.divider.vertical=0.8215527230590962
package.editor.height=702
package.editor.width=1334
package.editor.x=217
package.editor.y=41
package.frame.height=963
package.frame.width=1464
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=adam
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=100
target2.height=80
target2.name=RecursivePrimePalindrome
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=610
target2.y=10
target3.height=80
target3.name=RecursiveCompositeMagicNumber
target3.showInterface=false
target3.type=ClassTarget
target3.width=240
target3.x=940
target3.y=10
target4.height=80
target4.name=RecursiveBouncyNumber
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=150
target4.y=10
target5.height=70
target5.name=Mixer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=100
target6.height=70
target6.name=Frequency
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=410
target6.y=100
target7.height=80
target7.name=DisariumNumber
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=340
target7.y=10
target8.height=80
target8.name=UniqueNumber
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=480
target8.y=10
target9.height=80
target9.name=EvilNumber
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=810
target9.y=10
