#BlueJ package file
objectbench.height=87
objectbench.width=816
package.divider.horizontal=0.6016081871345029
package.divider.vertical=0.896361631753032
package.editor.height=806
package.editor.width=1274
package.editor.x=247
package.editor.y=21
package.frame.height=1007
package.frame.width=1404
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=EncoderDecoder
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=200
target1.y=10
target2.height=82
target2.name=PreviousYearPracticalPaper
target2.type=PackageTarget
target2.width=170
target2.x=340
target2.y=10
target3.height=80
target3.name=Encode
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=790
target3.y=10
target4.height=82
target4.name=TheoryPaper
target4.type=PackageTarget
target4.width=120
target4.x=520
target4.y=10
target5.height=80
target5.name=SwapSort
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=650
target5.y=10
