#BlueJ package file
objectbench.height=85
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8723986856516978
package.editor.height=631
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=EncoderDecoder
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=200
target1.y=10
target2.height=82
target2.name=PreviousYearPracticalPaper
target2.type=PackageTarget
target2.width=170
target2.x=340
target2.y=10
target3.height=82
target3.name=TheoryPaper
target3.type=PackageTarget
target3.width=120
target3.x=520
target3.y=10
