#BlueJ package file
objectbench.height=99
objectbench.width=827
package.divider.horizontal=0.6
package.divider.vertical=0.8757327080890973
package.editor.height=740
package.editor.width=1296
package.editor.x=223
package.editor.y=45
package.frame.height=953
package.frame.width=1426
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=SortAlpha
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=10
target2.height=80
target2.name=Trans
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=10
