#BlueJ package file
objectbench.height=93
objectbench.width=846
package.divider.horizontal=0.6002814919071077
package.divider.vertical=0.8850574712643678
package.editor.height=763
package.editor.width=1327
package.editor.x=220
package.editor.y=36
package.frame.height=970
package.frame.width=1457
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=SortAlpha
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=10
target2.height=80
target2.name=Trans
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=10
