#BlueJ package file
objectbench.height=95
objectbench.width=775
package.divider.horizontal=0.5683139534883721
package.divider.vertical=0.8851351351351351
package.editor.height=779
package.editor.width=1282
package.editor.x=243
package.editor.y=22
package.frame.height=988
package.frame.width=1412
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=SortAlpha
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=10
