#BlueJ package file
objectbench.height=110
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8753993610223643
package.editor.height=815
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=SortAlpha
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=10
