#BlueJ package file
objectbench.height=93
objectbench.width=843
package.divider.horizontal=0.5998588567395907
package.divider.vertical=0.8866213151927438
package.editor.height=775
package.editor.width=1323
package.editor.x=224
package.editor.y=27
package.frame.height=982
package.frame.width=1453
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=WordAnalyzer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=10
target2.height=80
target2.name=Vampire
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=10
